user  root;
worker_processes  1;

events {
}

http {
    # Защита от атак с помощью ограничений на запросы
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    server {
        listen       80;
        server_name  irkcam.ru www.irkcam.ru;

        # Убрать информацию о версии Nginx
        server_tokens off;

        # Защита от атак с помощью ограничений на запросы;
        limit_req zone=mylimit burst=10;

        location / {
            proxy_pass http://frontend:3000/;
        }

        if ($host !~* ^(example\.com|www\.example\.com)$ ) {
            return 400;
        }
    }

    server {
        listen       443 ssl;
        server_name  irkcam.ru www.irkcam.ru;

        # Убрать информацию о версии Nginx
        server_tokens off;

        # Защита от атак с помощью ограничений на запросы;
        limit_req zone=mylimit burst=10;

        ssl_certificate /etc/letsencrypt/live/irkcam.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/irkcam.ru/privkey.pem;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            # Блокировка подозрительных User-Agent
            if ($http_user_agent ~* (?:nmap|nikto|sqlmap|curl|wget)) {
                return 403;
            }

            # Настройки защиты от XSS
            add_header X-XSS-Protection "1; mode=block";
            
            # Настройки защиты от кликджекинга
            add_header X-Frame-Options "SAMEORIGIN";
            
            # Настройки защиты от MIME-типов
            add_header X-Content-Type-Options "nosniff";
            
            proxy_pass http://frontend:3000/;
        }
    }
}