user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       8080;
        server_name  irkcam.ru www.irkcam.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}