user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  irkcam.ru www.irkcam.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }
    }

    server {
        listen       443 ssl;
        server_name  irkcam.ru www.irkcam.ru;

        ssl_certificate /etc/letsencrypt/live/irkcam.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/irkcam.ru/privkey.pem;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}